<!DOCTYPE html>
<html lang="en">
  <head>

    <title>OASIS LANDING PAGE TASK 1</title>
    <script src="https://kit.fontawesome.com/0887db3c54.js" crossorigin="anonymous"></script>>
  <style type = "text/css">

    *{
        padding: 0; 
        margin :0 ;
        box-sizing: border-box;
    }

    header{
      width: 100%;
      height: 100vh;
      background :linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("image.jpg");
      background-size: cover;
      font-family:sans-serif;
    }

    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .logo{
        font-size: 2em;
        letter-spacing:normal;
    }

    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    
    .menu a:before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
    }

    .menu a:hover:before{
        width: 90%;
    }

    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
    }

    .register a:hover{
        background: transparent;
        border:1px solid indianred;
    }

    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }

    .h-txt span{
        letter-spacing: 5px;
    }

    .h-txt h1{
        font-size: 3.5em;
    }

    .h-txt a{
        text-decoration: none;
        background: indianred;
        color: wheat;
        padding: 10px, 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }

    .h-txt a:hover{
        background: transparent;
        border:1px solid indianred;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    body{
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        max-width: 1170px;
      
        margin:auto;
    }
    
    .row{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    }

    .footer{
        background-color:#24262b ;
        padding: 70px 0;
    }

    .footer-col{
        width: 25%;
        padding: 0 15px;
    }

    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

     .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
     }

     .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
     }

     .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
     }

     .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;

     }
      
     .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin-right: 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all o.3s ease;
     }

     .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
     }


     @media(max-width: 767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
     }

     @media(max-width: 574px){
        .footer-col{
            width: 100%;
        }
     }
  </style>
  </head>
  <body>
   <header>
    <nav>
        <div class="logo">
            Travel-N-Joy
        </div>
        <div class ="menu">
            <a href="#">Home</a>
            <a href="#">Destinations</a>
            <a href="#">Best Offers</a>
            <a href="#">Our Sites</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </div>
        <div class ="register">
            <a href="#">Register</a>
        </div>
        
    </nav>
    <section class="h-txt">
        <span>Never stop exploring the world</span>
        <h1>Trusted travel agency</h1>
        <p>Let's experience the beauty of world together</p>
        <br>
        <a href="#">Book your travel</a>
        
    </section>
   
   </header>

   <footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">guides</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>exclusives</h4>
                    <ul>
                        <li><a href="#">offers</a></li>
                        <li><a href="#">planner</a></li>
                        <li><a href="#">review</a></li>            
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>support</h4>
                    <ul>
                        <li><a href="#">help center</a></li>
                        <li><a href="#">terms of services</a></li>
                        <li><a href="#">privacy policy</a></li>                       
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    
   </footer>
  </body>
</html>
